# SuperFantasy

./: README.md  build.gradle  settings.gradle
src/data/: rosters.json  settings.json  users.json
src/data/Week_1_1/: XL_MSF.json
src/data/Week_1_2/: SK_MAD.json
src/data/Week_1_3/: MSF_AST.json  RGE_MAD.json  SK_FNC.json
src/data/games/Week_1_1/: G2_AST.json  RGE_FNC.json  VIT_MAD.json
src/data/games/Week_1_2/: BDS_AST.json  FNC_XL.json  RGE_G2.json  VIT_MSF.json
src/data/games/Week_1_3/: G2_XL.json  VIT_BDS.json
src/main/java/: Main.java
src/main/java/controllers/: AdminController.java  AlertBoxController.java  ChooseItemController.java  ChooseRosterController.java  LoginController.java  MenuController.java  RegisterController.java
src/main/java/database/: ConnectionHandler.java  DatabaseConnection.java  UsersHandler.java  database.properties
src/main/java/database/psqlScripts/: clear.sql  create.sql  sample_data.sql
src/main/java/database/tablesHandlers/: ChosenItemSetsHandler.java  ChosenRostersHandler.java  ItemsHandler.java  PlayersHandler.java  SettingsHandler.java  UsersHandler.java
src/main/java/items/: ItemFormula.java
src/main/java/items/common/: ColossalMace.java  CrownOfTheDwarfKing.java  DivineImpetu.java  DualSpear.java  EarthlyStaff.java  EvasiveProtection.java  FinalAsteroid.java  HawksEye.java  HolySword.java  MagneticDisintegrator.java  Meteorites.java  OmnipresentAmulet.java  RoyalDestroyer.java  SiegeMace.java  StaffOfConqueredWorlds.java  ThirstyDagger.java  Trimeteor.java  TripleSpear.java  WildSpirit.java
src/main/java/items/epic/: BeastHunter.java  (+14 more)
src/main/java/models/: Game.java  Roster.java  Team.java  User.java
src/main/java/scenes/: AdminScene.fxml  AlertBox.fxml  ChooseItemScene.fxml  ChooseRosterScene.fxml  LoginScene.fxml  MenuScene.fxml  RegisterScene.fxml
src/main/java/utils/: AllGamesHandler.java  FileHandler.java  GamesHandler.java  ItemsHandler.java  PlayersHandler.java  RostersHandler.java  SettingsHandler.java  StatisticsHandler.java  UsersHandler.java  WeeksHandler.java
(+112 files in other folders)
