plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.10'
}

apply plugin : "java"
ext {
    javaMainClass = "src/main/java/Main.java"
}

application {
    mainClassName = javaMainClass
}

sourceCompatibility = 17

repositories {
    mavenCentral()
}

sourceSets {
    main {
        resources {
            srcDirs = ["src/main/java"]
            includes = ["**/*.fxml"]
        }
    }
}

javafx {
    modules = [ 'javafx.controls', 'javafx.fxml' ]
    version = "17"
}


dependencies {
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.+'
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.+'
    implementation 'org.json:json:20220320'
}
